# Copyright (C) 2016  Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the COPYING file.

input {
  kafka {
    zk_connect => "${ZK_CONNECT:localhost:2181}"
    topic_id => "ockafka"
    decorate_events => true
    key_decoder_class => "kafka.serializer.StringDecoder"
  }
}

filter {
  date {
    match => [ "_timestamp", "UNIX_MS" ]
    remove_field => [ "_timestamp" ]
  }
}

output {
  # This shows the current state of the entire switch
  elasticsearch {
    hosts => ["${ES_HOST:127.0.0.1}"]
    document_id => "%{[kafka][key]}"
    index => "latest"
    action => "update"
    doc_as_upsert => true
  }
  # This shows the individual updates
  elasticsearch{
    hosts => ["${ES_HOST:127.0.0.1}"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
