# Copyright (C) 2016  Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the COPYING file.

input {
  kafka {
    zk_connect => "${ZK_CONNECT:localhost:2181}"
    topic_id => "ockafka"
  }
}

filter {
  date {
    match => [ "timestamp", "UNIX_MS" ]
    remove_field => [ "timestamp" ]
  }
  geoip {
    source => "dataset"
  }
}

output {
  elasticsearch {
    hosts => ["${ES_HOST:127.0.0.1}"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
