input {
  kafka {
    zk_connect => "0.zookeeperi:2181,1.zookeeper:2181,2.zookeeper:2181"
    topic_id => "occlient"
    decorate_events => true
    key_decoder_class => "kafka.serializer.StringDecoder"
  }
}

filter {
  date {
    match => [ "_timestamp", "UNIX_MS" ]
    remove_field => [ "_timestamp" ]
  }
}

output {
  # This shows the current state of the entire switch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    document_id => "%{[kafka][key]}"
    index => "latest"
    action => "update"
    doc_as_upsert => true
  }
  # This shows the individual updates
  elasticsearch{
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
